apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: snyk-credentials
  namespace: snyk-security-scanner
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: snyk-credentials
    creationPolicy: Owner
  data:
    - secretKey: SNYK_TOKEN
      remoteRef:
        key: security/prod/snyk-scanner
        property: SNYK_TOKEN
    - secretKey: SNYK_ORG_ID
      remoteRef:
        key: security/prod/snyk-scanner
        property: SNYK_ORG_ID
