apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: snyk-monitor-secrets
  namespace: snyk-monitor
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: snyk-monitor-secrets
    creationPolicy: Owner
  data:
    - secretKey: integrationId
      remoteRef:
        key: security/prod/snyk-monitor
        property: integrationId
    - secretKey: dockercfg.json
      remoteRef:
        key: security/prod/snyk-monitor
        property: dockercfg
    - secretKey: serviceAccountApiToken
      remoteRef:
        key: security/prod/snyk-monitor
        property: serviceAccountApiToken
