apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: demo-quality
spec:
  amiFamily: Bottlerocket
  blockDeviceMappings: []
  role: karpenter-demo-prod-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-prod-eks
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-prod-eks
  tags:
    Env: demo-prod
    Group: demo-quality
    KarpenterNodePoolName: demo-quality
    NodeType: quality_demo-quality_prod_ec2
    Team: quality
    csmSecurity: "true"
    karpenter.sh/discovery: demo-prod-eks
