apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: common-addons
spec:
  amiFamily: Bottlerocket
  blockDeviceMappings: []
  role: karpenter-demo-staging-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-staging-eks
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-staging-eks
  tags:
    Env: demo-staging
    Group: common-addons
    KarpenterNodePoolName: common-addons
    NodeType: ops_common-addons_staging_ec2
    Team: ops
    csmSecurity: "false"
    karpenter.sh/discovery: demo-staging-eks
