apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: Bottlerocket
  blockDeviceMappings: []
  role: karpenter-demo-staging-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-staging-eks
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-staging-eks
  tags:
    Env: demo-staging
    Group: default
    KarpenterNodePoolName: default
    NodeType: ops_default_staging_ec2
    Team: ops
    csmSecurity: "false"
    karpenter.sh/discovery: demo-staging-eks
