apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: monitoring-addons
spec:
  amiFamily: Bottlerocket
  blockDeviceMappings:
    - deviceName: /dev/xvdb
      ebs:
        volumeSize: 50Gi
        volumeType: gp3
        encrypted: true
  role: karpenter-data-dev-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: data-dev-eks
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: data-dev-eks
  tags:
    Env: data-dev-eks
    KarpenterNodePoolName: monitoring-addons
    Group: monitoring-addons
    NodeType: ops_monitoring-addons_dev_ec2
    Team: ops
    csmSecurity: "false"
    intent: apps
    karpenter.sh/discovery: data-dev-eks
