apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: mongodb
spec:
  amiFamily: Bottlerocket
  blockDeviceMappings:
    - deviceName: /dev/xvdb
      ebs:
        volumeSize: 50Gi
        volumeType: gp3
        encrypted: true
  role: karpenter-demo-dev-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-dev-eks
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-dev-eks
  tags:
    Env: demo-dev
    KarpenterNodePoolName: mongodb
    csmSecurity: "false"
    intent: apps
    karpenter.sh/discovery: demo-dev-eks
    Group: mongodb
    NodeType: ops_mongodb_dev_ec2
    engine: mongodb
    Environment: dev
    ManagedBy: "Lim Jong Eun"
    Team: ops
