apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cve-slack-webhook
  namespace: cve-monitor
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: cve-slack-webhook
    creationPolicy: Owner
  data:
  - secretKey: SLACK_WEBHOOK
    remoteRef:
      key: slack/webhooks/engineering-tech-news
