apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: snyk-slack-webhook
  namespace: snyk-security-scanner
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: snyk-slack-webhook
    creationPolicy: Owner
  data:
  - secretKey: SLACK_WEBHOOK
    remoteRef:
      key: slack/webhooks/security-critical
