apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: demo-services
spec:
  disruption:
    consolidationPolicy: WhenUnderutilized
    expireAfter: 720h
  template:
    metadata:
      labels:
        generated: karpenter
        service: demo-services
        team: devops
    spec:
      kubelet:
        systemReserved:
          cpu: 100m
          memory: 100Mi
      nodeClassRef:
        name: demo-services
      requirements:
        - key: karpenter.k8s.aws/instance-family
          operator: In
          values: ["t4g", "m6g", "c6g"]
        - key: karpenter.k8s.aws/instance-cpu
          operator: In
          values: ["2", "4", "8", "16"]
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["spot", "on-demand"]
      taints:
        - effect: NoSchedule
          key: DemoServicesOnly
          value: "true"
  weight: 2
