apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: Bottlerocket
  blockDeviceMappings: []
  role: karpenter-security-prod-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: security-prod-eks
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: security-prod-eks
  tags:
    Env: security-prod
    Group: default
    KarpenterNodePoolName: default
    NodeType: ops_default_prod_ec2
    Team: ops
    csmSecurity: "true"
    karpenter.sh/discovery: security-prod-eks
