apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: common-addons
spec:
  amiFamily: Bottlerocket
  blockDeviceMappings: []
  role: karpenter-security-prod-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: security-prod-eks
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: security-prod-eks
  tags:
    Env: security-prod
    Group: common-addons
    KarpenterNodePoolName: common-addons
    NodeType: ops_common-addons_prod_ec2
    Team: ops
    csmSecurity: "true"
    karpenter.sh/discovery: securty-prod-eks
