apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: shopin
spec:
  amiFamily: Bottlerocket
  blockDeviceMappings: []
  role: karpenter-demo-prod-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-prod-eks
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-prod-eks
  tags:
    Env: demo-prod
    Group: shopin
    KarpenterNodePoolName: shopin
    NodeType: joy-and-buy_shopin_prod_ec2
    Team: joy-and-buy
    csmSecurity: "true"
    karpenter.sh/discovery: demo-prod-eks
