apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: demo-recommend
spec:
  amiFamily: Bottlerocket
  blockDeviceMappings: []
  role: karpenter-demo-prod-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-prod-eks
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-prod-eks
  tags:
    Env: demo-prod
    Group: demo-recommend
    KarpenterNodePoolName: demo-recommend
    NodeType: data_demo-recommend_prod_ec2
    Team: data
    karpenter.sh/discovery: demo-prod-eks
