apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: demo-scrapers
spec:
  amiFamily: Bottlerocket
  blockDeviceMappings:
    - deviceName: /dev/xvdb
      ebs:
        volumeSize: 50Gi
        volumeType: gp3
        encrypted: true
  role: karpenter-demo-prod-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-prod-eks
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-prod-eks
  tags:
    Env: demo-prod
    KarpenterNodePoolName: demo-scrapers
    Team: search-discovery
    Group: demo-scrapers
    NodeType: search-discovery_demo-scrapers_prod_ec2
    csmSecurity: "true"
    intent: apps
    karpenter.sh/discovery: demo-prod-eks