apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: demo-short-drama
spec:
  amiFamily: Bottlerocket
  blockDeviceMappings: []
  role: karpenter-demo-prod-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-prod-eks
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-prod-eks
  tags:
    Env: demo-prod
    Group: demo-short-drama
    KarpenterNodePoolName: demo-short-drama
    NodeType: discovery-traffic_demo-short-drama_prod_ec2
    Team: discovery-traffic
    csmSecurity: "true"
    karpenter.sh/discovery: demo-prod-eks
