apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: demo-pmf
spec:
  amiFamily: Bottlerocket
  blockDeviceMappings: []
  role: karpenter-demo-staging-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-staging-eks
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-staging-eks
  tags:
    Env: demo-staging
    Group: demo-pmf
    KarpenterNodePoolName: demo-pmf
    NodeType: pmf_demo-pmf_staging_ec2
    Team: pmf
    csmSecurity: "false"
    karpenter.sh/discovery: demo-staging-eks
