apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: demo-jobs
spec:
  amiFamily: Bottlerocket
  blockDeviceMappings: []
  role: karpenter-demo-dev-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-dev-eks
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-dev-eks
  tags:
    Env: demo-dev
    Group: demo-jobs
    KarpenterNodePoolName: demo-jobs
    NodeType: ops_demo-jobs_dev_ec2
    Team: ops
    csmSecurity: "false"
    karpenter.sh/discovery: demo-dev-eks
