apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: Bottlerocket
  blockDeviceMappings: []
  role: karpenter-data-prod-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: data-prod-eks
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: data-prod-eks
  tags:
    Env: data-prod
    Group: default
    KarpenterNodePoolName: default
    NodeType: default
    Team: devops
    csmSecurity: "false"
    karpenter.sh/discovery: data-prod-eks
