apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: demo-recommend
spec:
  amiFamily: Bottlerocket
  blockDeviceMappings: []
  role: karpenter-demo-staging-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-staging-eks
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: demo-staging-eks
  tags:
    Env: demo-staging
    Group: demo-recommend
    KarpenterNodePoolName: demo-recommend
    NodeType: data_demo-recommend_staging_ec2
    Team: data
    csmSecurity: "false"
    karpenter.sh/discovery: demo-staging-eks
