service: demo-ads-admin
owner:
  - name: 박상우
    email: sangwoo.park@iexample-org.com
slack_channels:
  - 모니터링_올애즈
monitors:
  - monitor_type: error_log
    threshold: 20
  - monitor_type: api_latency
    threshold: 30
    duration: 300
  - monitor_type: alb_5xx
    threshold: 20
    loadbalancer: demo-ads-admin-prod
  - monitor_type: alb_target_5xx
    threshold: 20
    loadbalancer: demo-ads-admin-prod
  - monitor_type: alb_target_4xx
    threshold: 20
    loadbalancer: demo-ads-admin-prod
  - monitor_type: error_tracking_trace
    threshold: 20
synthetics:
  - name: demo-ads-admin이 다운되었습니다.
    type: api
    subtype: http
    status: "live"
    locations: ["aws:ap-northeast-2"]
    request_definition:
      method: GET
      url: https://demo-ads-admin.prod.iexample-org.com/actuator/health/readiness
    assertions:
      - type: statusCode
        operator: is
        target: 200
      - type: responseTime
        operator: lessThan
        target: 3000
    options_list:
      tick_every: 60
      retry:
        count: 3
        interval: 1000
      monitor_options:
        renotify_interval: 10
