service: demo-bff
owner:
  - name: 이상민
    email: sangmin.lee@iexample-org.com
  - name: 홍종근
    email: jongkeun.hong@iexample-org.com
  - name: 유건
    email: yugun@iexample-org.com
slack_channels:
  - 모니터링_커머스플랫폼
monitors:
  - monitor_type: error_log
    threshold: 100
  - monitor_type: api_latency
    threshold: 50
    duration: 1000
  - monitor_type: alb_5xx
    threshold: 50
    loadbalancer: demo-bff
  - monitor_type: alb_target_5xx
    threshold: 50
    loadbalancer: demo-bff
  - monitor_type: alb_target_4xx
    threshold: 2000
    loadbalancer: demo-bff
  - monitor_type: error_tracking_trace
    threshold: 50
synthetics:
  - name: demo-bff가 다운되었습니다.
    type: api
    subtype: http
    status: "live"
    locations: ["aws:ap-northeast-2"]
    request_definition:
      method: GET
      url: https://demo-bff.prod.iexample-org.com/health
    assertions:
      - type: statusCode
        operator: is
        target: 200
      - type: responseTime
        operator: lessThan
        target: 3000
    options_list:
      tick_every: 60
      retry:
        count: 3
        interval: 1000
      monitor_options:
        renotify_interval: 10
