service: demo-front-code-push-console
owner:
  - name: 유건
    email: yugun@iexample-org.com
slack_channels:
  - 모니터링_코드푸시_콘솔
synthetics:
  - name: demo-front-code-push-console이 다운되었습니다.
    type: api
    subtype: http
    status: "live"
    locations: ["pl:devops-private-location-dc242ec68f6544a123e787d5345b2e06"]
    request_definition:
      method: GET
      url: https://demo-code-push-console.prod.iexample-org.com/health-check
    assertions:
      - type: statusCode
        operator: is
        target: 200
      - type: responseTime
        operator: lessThan
        target: 3000
    options_list:
      tick_every: 60
      retry:
        count: 3
        interval: 1000
      monitor_options:
        renotify_interval: 10
