service: alwayz-alfarm-back
owner:
  - name: 홍종근
    email: jongkeun.hong@iexample-org.com
slack_channels:
  - 모니터링_올팜
monitors:
  - monitor_type: error_log
    threshold: 10
  - monitor_type: api_latency
    threshold: 30
    duration: 1000
  - monitor_type: alb_5xx
    threshold: 50
    loadbalancer: alwayz-alfarm-back-prod
  - monitor_type: alb_target_5xx
    threshold: 50
    loadbalancer: alwayz-alfarm-back-prod
  - monitor_type: alb_target_4xx
    threshold: 8000
    loadbalancer: alwayz-alfarm-back-prod
  - monitor_type: error_tracking_trace
    threshold: 5
  - monitor_type: custom_alert
    name: 올팜 서비스 기프티콘 발급에 문제가 발생했습니다!
    type: trace-analytics alert
    query: trace-analytics("resource_name:\"PUT /games/gifticon\" service:alwayz-alfarm* env:prod @http.status_code:500").rollup("count").by("service,resource_name").last("1m") > 10
    message_template: alfarm-back/monitor_gifticon.tpl
synthetics:
  - name: alwayz-alfarm-back-prod가 다운되었습니다.
    type: api
    subtype: http
    status: "live"
    locations: ["pl:devops-private-location-dc242ec68f6544a123e787d5345b2e06"]
    request_definition:
      method: GET
      url: https://alwayz-alfarm-back.prod.iexample-org.com/health-check
    assertions:
      - type: statusCode
        operator: is
        target: 204
      - type: responseTime
        operator: lessThan
        target: 3000
    options_list:
      tick_every: 60
      retry:
        count: 3
        interval: 1000
      monitor_options:
        renotify_interval: 10
