service: demo-seller-back
owner:
  - name: 이상민
    email: sangmin.lee@iexample-org.com
slack_channels:
  - 모니터링_셀러
monitors:
  - monitor_type: error_log
    threshold: 10
  - monitor_type: api_latency
    threshold: 30
    duration: 1000
  - monitor_type: alb_5xx
    threshold: 50
    loadbalancer: demo-seller-back-prod
  - monitor_type: alb_target_5xx
    threshold: 50
    loadbalancer: demo-seller-back-prod
  - monitor_type: custom_alert
    name: demo-seller-back alb_target_4xx
    type: trace-analytics alert
    query: trace-analytics("service:demo-seller-back* env:prod @http.status_code:4** -(@http.url:\"http://demo-seller-back.iexample-org.com/sellers/orders/status\" AND @http.method:GET)").rollup("count").by("@http.url,@http.method").last("1m") > 1000
    message_template: monitor_alb_target_4xx.tpl
    loadbalancer: demo-seller-back-prod
  - monitor_type: error_tracking_trace
    threshold: 50
synthetics:
  - name: demo-seller-back이 다운되었습니다.
    type: api
    subtype: http
    status: "live"
    locations: ["aws:ap-northeast-2"]
    request_definition:
      method: GET
      url: https://demo-seller-back.prod.iexample-org.com/health-check
    assertions:
      - type: statusCode
        operator: is
        target: 204
      - type: responseTime
        operator: lessThan
        target: 3000
    options_list:
      tick_every: 60
      retry:
        count: 3
        interval: 1000
      monitor_options:
        renotify_interval: 10
