service: growth-book
owner:
  - name: 이상민
    email: sangmin.lee@iexample-org.com
  - name: 이영훈
    email: younghoon.lee@iexample-org.com
slack_channels:
  - 모니터링_커머스플랫폼
monitors:
  - monitor_type: error_log
    threshold: 10
  - monitor_type: api_latency
    threshold: 30
    duration: 300
  - monitor_type: alb_5xx
    threshold: 50
    loadbalancer: growthbook-api-prod
  - monitor_type: alb_target_5xx
    threshold: 50
    loadbalancer: growthbook-api-prod
  - monitor_type: alb_target_4xx
    threshold: 50
    loadbalancer: growthbook-api-prod
  - monitor_type: error_tracking_trace
    threshold: 50
synthetics:
  - name: growth-book api가 다운되었습니다.
    type: api
    subtype: http
    status: "live"
    locations: ["pl:devops-private-location-dc242ec68f6544a123e787d5345b2e06"]
    request_definition:
      method: GET
      url: https://growthbook-api.prod.iexample-org.com/healthcheck
    assertions:
      - type: statusCode
        operator: is
        target: 200
      - type: responseTime
        operator: lessThan
        target: 3000
    options_list:
      tick_every: 60
      retry:
        count: 3
        interval: 1000
      monitor_options:
        renotify_interval: 10
  - name: growth-book front가 다운되었습니다.
    type: api
    subtype: http
    status: "live"
    locations: ["pl:devops-private-location-dc242ec68f6544a123e787d5345b2e06"]
    request_definition:
      method: GET
      url: https://growthbook.prod.iexample-org.com
    assertions:
      - type: statusCode
        operator: is
        target: 200
      - type: responseTime
        operator: lessThan
        target: 3000
    options_list:
      tick_every: 60
      retry:
        count: 3
        interval: 1000
      monitor_options:
        renotify_interval: 10
